{
  "version": "0.0.1",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "debug"],
      "cwd": "${workspaceRoot}",
      "port": 3000,
      "console": "integratedTerminal",
      "sourceMaps": true
    }
  ]
}
